<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__User_Story__c</defaultLandingTab>
    <description>Essential Copado tabs for Project Team Members</description>
    <formFactors>Large</formFactors>
    <label>Copado Essentials</label>
    <tab>Getting_Started</tab>
    <tab>copado__Project__c</tab>
    <tab>copado__Release__c</tab>
    <tab>copado__User_Story__c</tab>
    <tab>copado__Promotion__c</tab>
    <tab>copado__Deployment__c</tab>
    <tab>copado__Environment__c</tab>
    <tab>copado__Org__c</tab>
    <tab>copado__Git_Repository__c</tab>
    <tab>copado__Git_Backup__c</tab>
    <tab>copado__Deployment_Flow__c</tab>
    <tab>copado__Copado_License_Manager</tab>
    <tab>copado__OrgDiff__c</tab>
    <tab>Maintain_Deployments</tab>
</CustomApplication>
